{
  "name": "sintesy-desktop-app",
  "version": "1.0.0",
  "main": "main.js",
  "homepage": "https://sintesy.me",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:linux": "electron-builder --linux",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac"
  },
  "keywords": [],
  "author": {
    "name": "Sintesy",
    "email": "sintesyme@gmail.com"
  },
  "license": "ISC",
  "description": "Sintesy Desktop Application",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "sharp": "^0.35.2"
  },
  "build": {
    "appId": "com.sintesy.desktop",
    "productName": "Sintesy",
    "files": [
      "main.js",
      "preload.js",
      "icons/**/*"
    ],
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "category": "Utility",
      "icon": "icons/icon.png",
      "maintainer": "Sintesy <sintesyme@gmail.com>"
    },
    "win": {
      "target": "nsis",
      "icon": "icons/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Sintesy"
    },
    "mac": {
      "target": "dmg",
      "icon": "icons/icon.icns"
    }
  }
}
